.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #0A1B2D;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 20px 6px 10px 32px;
    text-decoration: none;
    font-size: 1em;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #fff;
    transition: 0.3s;
  }
  
  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
  }

  a.selected {
      color: #fff;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

body {
    margin: 0;
    font-family: 'Montserrat', helvetica, sans-serif;
    background-color: rgb(230, 230, 230);
}
.container {
    max-width: 2880px;
    margin: 0 auto;
}
header,
footer {
    background-color: white;
    padding: 26px 8em 26px 8em;
    color: rgb(201, 201, 201);
}
.content {
    margin: 2em 8em 1em 8em;
}
header {
    grid-area: header;
}
footer {
    grid-area: footer;
}
.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto;
    grid-template-areas: "left-half right-half";
    margin: 2em 5em 1em 8em;
}
.half-left {
    grid-area: left-half;
    padding: 8em;
    background-color: #fff;

}
.half-right {
    grid-area: right-half;
    padding: 8em;
    background-color: #fff;


}
.grid-wrapper-equal-thirds {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: auto auto ;
    grid-template-areas: "left-third middle-third right-third";
    padding: 1em 8em 1em 8em;
    background-color: #A0CF67;
}
.grid-wrapper-equal-fourths {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto auto auto auto ;
    grid-template-areas: "one-fourth" "one-fourth" "one-fourth" "one-fourth";
    padding: 1em 8em 1em 8em;
    background-color: #72CCD2;
}
.one-fourth {
    margin: 0!important;
}
.left-third, .middle-third, .right-third {
    margin-bottom: 0;
}
.grid-wrapper-two-thirds {
    display: grid;
    grid-template-columns: 
        66% 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "left-two-thirds right-one-third";
    padding: 1em 8em 1em 8em;
    background-color: #414141;

}

.grid-wrapper-right-two-thirds {
    display: grid;
    grid-template-columns: 
        1fr 66%;
    grid-template-rows: auto auto;
    grid-template-areas: "left-one-third right-two-thirds";
    padding: 1em 8em 1em 8em;
    background-color:  #2c3e50;
}
.left-one-third, .right-two-thirds {
    margin-bottom: 0;
}

@media screen and (max-width: 700px) {
    .grid-wrapper {
    display: block;
    }
    .left-half, .right-half {
        margin: 0;
    }
    .grid-wrapper-equal-thirds {
    display: block;
    }
    .grid-wrapper-two-thirds {
        display: block;
    }
    .left-two-thirds, .right-one-third    {
        margin-bottom: 0;
    }
    .grid-wrapper-right-two-thirds {
        display: block;
        }
    .left-one-third , .right-two-thirds {
        margin-bottom: 0;
    }
    .grid-wrapper-equal-fourths {
        display: block;
    }
}

/* General button style (reset) */
.btn {
	border: none;
	font-family: inherit;
	font-size: 0.8em;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 10px 20px;
	display: inline-block;
	margin: 2px 7.5px 2px 0;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

/* Button 4 */
.buttons {
    text-align: center;
    position: absolute;
    width: 200px;
    margin-left: calc(50% - 100px);
    bottom: 50px;
}
.btn-4 {
	border-radius: 50px;
	color: #fff;
	overflow: hidden;
}

.btnblue {
    border: 2px solid #1c88cc;
}

.btngreen {
    border: 2px solid #F3705A;
    color: #F3705A;
}

.btnblue:active {
	border-color: #1da1f2;
	color: #1da1f2;
}

.btnblue:hover {
	background: #1da1f2;
}

.btngreen:active {
	border-color: #F3705A;
	color: #F3705A;
}

.btngreen:hover {
    background: #F3705A;
    color: white;
}

.btn-4:before {
	position: absolute;
	height: 100%;
	font-size: 125%;
	line-height: 3.5;
	color: #fff;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn-4:active:before {
	color: #17954c;
}

/* Button 4a */
.btn-4a:before {
	left: 130%;
    top: 0;
}

.btn-4a:hover:before {
	left: 80%;
}

.sameline {
    display: flex;
}

/* Logo */

.logo {
    margin: 2.5px 0 50px 15px;
    color: white;
    font-size: 1.5em;
}

.logobadge {
    width: 145px;
    margin-left: calc(50% - 79.5px);
}

.fas {
    margin: 23px -21px 0 29px;
}

.selecticn {
    color: #F3705A;
}

.stdicn {
    color: #818181;
}

.betitle {
    color: #F4705A;
    margin: 0 0 2em 0;
}

.descmini {
    font-weight: 200;
    color: #63768B;
    width: 300px;
}

.space {
    margin-top: 20px;
}

.content2 {
    margin: 2em 8em 1em 8em;
    padding: 5em;
    background-color: white;
}

.sub {
    margin: 24px 0 0 5px!important;
    color: rgb(189, 189, 189);
}

/* Screenshot Table */

#customers {
    border-collapse: collapse;
    width: 100%;
}
  
#customers td, #customers th {
    padding: 8px;
}

#customers tr:nth-child(even){
    background-color: #f2f2f2;
}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    border-bottom: 5px solid #F3705A;
}

#copy {
    color: #F3705A;
    text-align: right;
}

.numbertit {
    margin: 6px 30px 0 1px;
}

.selectbut {
    margin: 17px 0 0 1px;
}

.subbutton {
    margin: 17px 0 0 1px;
}